# CSharp-Minimal-Application-Framework

./: .editorconfig  DevLog - GC Pauses.md  DevLog - Rewrite 3.md  DevLog - Window resizing.md  JapanText.txt  MinimalAF-Plan-old.txt  MinimalAF-Plan.txt  MinimalApplicationFramework.sln  MinimalistApplicationFramework.sln  Plan.txt  README.md  RenderingEngine.sln  Rewrite 3.md  Significant commits.txt
Example - Text editor/: Examples.csproj  Program.cs  TestData.cs  TextArea.cs  TextBuffer.cs  TextEditor.cs
Example - Text editor/TextEditor/: AppConfig.cs  TestData.cs  Testing.cs  Text Editor.md  TextArea.cs  TextBuffer.cs  TextEditor.cs  TextEditorRoot.cs
MinimalAF/: MinimalAF.csproj  Program.cs
MinimalAF/Audio/: ALAudioListener.cs  ALAudioSourcePool.cs  AudioCTX.cs  AudioClipInput.cs  AudioClipOneShot.cs  AudioClipStream.cs  AudioClipStreamed.cs  AudioData.cs  AudioDataImportSettings.cs  AudioListener.cs  AudioMap.cs  AudioRawData.cs  AudioSource.cs  AudioSourceOneShot.cs  AudioSourceState.cs  AudioSourceStreamed.cs  AudioStreamInput.cs  AudioStreamRawData.cs  IAudioStreamProvider.cs  OpenALSource.cs
MinimalAF/Audio/Core/: AudioCTX.cs  AudioClipOneShot.cs  AudioClipStreamed.cs  AudioData.cs  AudioSource.cs
MinimalAF/Core/: AFContext.cs  FrameworkContext.cs  MathHelpers.cs  MinimalAFEnvironment.cs  Time.cs
MinimalAF/Core/Datatypes/: Alignment.cs  ArrayList.cs  ArraySlice.cs  CapType.cs  CharArrayList.cs  CharKeyMapping.cs  Color.cs  Color4.cs  KeyCode.cs  MouseButton.cs  MutableString.cs  Property.cs  Rect.cs  Rect2D.cs  RectTransform.cs  SmallEnums.cs
MinimalAF/Core/Element/: Element.cs  ElementDebuggingExtensions.cs  ElementDrawingExtensions.cs  ElementDrawingStateExtensions.cs  ElementInputExtensions.cs  ElementLayoutExtensions.cs  ElementMiscShorthandExtensions.cs  ElementRectTransform.cs  ElementResourceExtensions.cs  ElementTestingExtensions.cs  FrameworkContext.cs
MinimalAF/Core/Input/: CharKeyMapping.cs  Input.cs  KeyCode.cs  KeyboardInputManager.cs  MouseInputManager.cs
MinimalAF/Core/ProgramWindow/: ProgramWindow.cs
MinimalAF/Core/Testing/: Button.cs  ChoiceInput.cs  MountingContainer.cs  NameList.cs  Reflector.cs  SliderAttribute.cs  TestError.cs  TestList.cs  TestMounting.cs  TestRunerCommon.cs  TestRunnerCommon.cs  UIPair.cs  VisualTestAttribute.cs  VisualTestRunner.cs
MinimalAF/Core/UI/: UIRootElement.cs  UIState.cs
MinimalAF/Core/Windowing/: ApplicationWindow.cs  OpenTKWindowWrapper.cs  OpenTKWindowWrapperInput.cs  Window.cs
MinimalAF/Datatypes/: Alignment.cs  Color4.cs  IIndexed.cs  NonRecursiveEvent.cs  ObservableData.cs  Rect2D.cs  Slice.cs  SortedObservableDataList.cs
MinimalAF/Logic/: CharKeyMapping.cs  EntryPoint.cs  Input.cs  KeyboardInputManager.cs  MouseInputManager.cs  Window.cs  WindowInstance.cs
MinimalAF/Rendering/: CTX.cs  CTXState.cs  CapType.cs  Framebuffer.cs  Mesh.cs  RenderContext.cs  ResizingFramebufferRect2D.cs  Shader.cs  Texture.cs  TextureManager.cs  TextureMap.cs  Vertex.cs
MinimalAF/Rendering/DataLoading/: MeshData.cs  OBJParser.cs
MinimalAF/Rendering/Datatypes/: CapType.cs  Mesh.cs  Vertex.cs  VertexComponentAttribute.cs  VertexTypes.cs
MinimalAF/Rendering/Framebuffers/: Framebuffer.cs  FramebufferManager.cs
MinimalAF/Rendering/ImmediateMode/: ArcDrawer.cs  CircleDrawer.cs  CombinedDrawer.cs  GeometryDrawer.cs  IGeometryOutput.cs  ImmediateMode2DDrawer.cs  ImmediateModeHelpers.cs  ImmediateModeShader.cs  InternalShader.cs  LineDrawer.cs  Mesh.cs  MeshOutputStream.cs  NGonDrawer.cs  PolyLineDrawer.cs  QuadDrawer.cs  RectangleDrawer.cs  TextDrawer.cs  TriangleDrawer.cs  Vertex.cs  VertexTypes.cs
MinimalAF/Rendering/Meshes/: Mesh.cs  MeshData.cs  MeshMap.cs  MeshParserWavefrontOBJ.cs  OBJParser.cs  Vertex.cs  VertexTypes.cs
MinimalAF/Rendering/Shaders/: InternalShader.cs  Shader.cs  ShaderManager.cs
MinimalAF/Rendering/Text/: DrawableFont.cs  FontAtlas.cs  FontManager.cs
MinimalAF/Rendering/Textures/: Texture.cs  TextureImportSettings.cs  TextureManager.cs  TextureMap.cs
MinimalAF/ResourceManagement/: GLDeletionQueue.cs  ResourceMap.cs
MinimalAF/Testing/: TestRunner.cs  VisualTestAttribute.cs  VisualTestRunner.cs
MinimalAF/UI/: UICreator.cs
MinimalAF/UI/Core/: RequiredComponents.cs  RequiredComponentsInChildren.cs  UIComponent.cs  UICreator.cs  (+4 more)
MinimalAF/Util/: DebugUtil.cs  Intersections.cs  IterationUtil.cs  MathUtil.cs  MathUtilF.cs  MathUtilM4.cs  MathUtilPF.cs  StringIterator.cs
RenderingEngine/: Program.cs  RenderingEngine.csproj
RenderingEngine/Datatypes/: Alignment.cs  Color4.cs  NonRecursiveEvent.cs  ObservableData.cs  Rect2D.cs  Slice.cs
RenderingEngine/Logic/: CharKeyMapping.cs  EntryPoint.cs  GraphicsWindow.cs  Input.cs  KeyCode.cs  KeyboardInputManager.cs  MouseInputManager.cs  Window.cs  WindowInstance.cs
RenderingEngine/Properties/: Resources.Designer.cs
RenderingEngine/Rendering/: CTX.cs  Framebuffer.cs  IDrawable.cs  Mesh.cs  RenderingContext.cs  ResizingFramebufferRect2D.cs  Shader.cs  Texture.cs  TextureImportSettings.cs  TextureManager.cs  TextureMap.cs  Vertex.cs
RenderingEngine/ResourceManagement/: ResourceMap.cs
RenderingEngine/UI/: Intersections.cs  UICreator.cs  UIElement.cs  UINode.cs
RenderingEngine/Util/: MathUtil.cs
RenderingEngine/VisualTests/: ArcTest.cs  Benchmark.cs  ElementBufferDemoWindow.cs  GeometryAndTextTest.cs  GeometryOutlineTest.cs  KeyboardTest.cs  PolylineTest.cs  StencilTest.cs  TestTemplate.cs  TextTest.cs  TextureTest.cs  TriangleTest.cs  UITest.cs
Tests - Audio/: Program.cs  Tests - Audio.csproj
Tests - Audio/AudioTests/: AudioTest.cs  BasicWavPlayingTest.cs  ComplicatedWavPLayingTest.cs  FirstPersonGameTest.cs  MusicAndKeysTest.cs  MusicPlayingTest.cs  PanningAndListenerDefaultsTest.cs  PanningTest2.cs
Tests - Data Structures/: UnitTests - Data Structures - Backup.csproj  UnitTests - Data Structures.csproj
Tests - Data Structures/Datatypes/: SortedListTest.cs
Tests - Rendering/: Program.cs  Tests - Rendering.csproj
Tests - Rendering/VisualTests/: TestTemplate.cs
Tests - UI/: Program.cs  Tests - UI.csproj
(+281 files in other folders)
